.viewer {
    display: grid;
    overflow: hidden;
    grid-gap: 20px;
    margin: 35px 20px 20px 20px;
    /* height: 100vh; */
    grid-template-columns: repeat(5, minmax(0, 1fr));
    justify-content: center;
    align-items: center;

}

@media screen and (max-width:768px) {
    .viewer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.viewer div {
    border-radius: 10px;
    box-shadow: rgb(0 0 0/69%) 0px 26px 30px -10px, rgb(0 0 0/73%)0px 16px 10px -10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.26);
    border: 3px solid rgb(249, 249, 249, 0.1);
    position: relative;
    padding-top: 57.5%;   

}

.viewer div:hover {
    transform: scale(1.05);
   
   
}

.viewer img {
    display: block;
    height: 100%;
    opacity: 1;
    position: absolute;
    inset: 0px;
    transition: opacity 500ms ease-in-out 0s;
    width: 100%;
    z-index: 1;

}

.videos {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
}

.viewer div:hover {
    border: 4px;
      border-color: rgba(249, 249, 249, 0.8); 
         box-shadow: rgb(0 0 0 /80%) 2px 48px 56px -16px, rgb(0 0 0 /72%) 0 30px 22px -10px;
    .videos {
        opacity: 1;
       
        padding: 0;
    }
}